/*---------GRID---------*/
#gridIndex{
	display: grid;
	grid-template-areas: 
	"headerIzq headerMid headerDer"
	"main main main"
	"footIzq footMid footDer";
	grid-template-rows: 100px 1fr 100px;
	grid-template-columns: 25% 33.3% 41.67%;
}
.headerIzq{grid-area: headerIzq; }
.headerMid{grid-area: headerMid; }
.headerDer{grid-area: headerDer; }
.main{grid-area: main; }
.footIzq{grid-area: footIzq; }
.footMid{grid-area: footMid; }
.footDer{grid-area: footDer; }

#gridProducto{
	display: grid;
	grid-template-areas: 
	"prodIzq prodDer"
	"desc desc";
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr ;
}
.prodIzq{
	grid-area: prodIzq;
	margin-top: 5%;
	margin-left: 10%;
	max-width: 90%;
	border-radius: 10px;
}
.prodDer{
	grid-area: prodDer; 
	display: flex;
	flex-direction: column;
	margin-left: 5%;
	margin-top: 5%;
}
.desc{
	grid-area: desc;
	margin:2.5%
}
/*---------MEDIA QUERY---------*/
@media (max-width: 768px){
	#gridIndex{
		display: grid;
		grid-template-areas: 
		"headerIzq"
		"headerDer"
		"main"
		"footDer";
		grid-template-rows: 100px .05fr 1fr 3fr ;
		grid-template-columns: auto;
	}
	#gridProducto{
		display: grid;
		grid-template-areas: 
		"prodIzq"
		"prodDer"
		"desc";
		grid-template-rows: .5fr .2fr 1fr ;
		grid-template-columns: 1fr;
	}
	.prodIzq{
		margin: 5%;
	}
}
