{
  "name": "Kiba Arms",
  "version": "1.0.0",
  "description": "Sitio generado para el curso de Desarrollo Web Coderhouse, autor: Nahuel Castro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/styleBS.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
